{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "transcript",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/transcript/transcript.py",
            "console": "integratedTerminal",
            "args": [
                "transcript",
                "/tmp/academy-intro.mp4"
            ]
        }
    ]
}
